﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopyWithLocation", "CopyWithLocation\CopyWithLocation.csproj", "{A4A86838-EAF5-47DD-AFE4-619D6C673C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchReplace", "BatchReplace\BatchReplace.csproj", "{E8ED9A9B-1558-4A05-A0D9-E5561665E047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A86838-EAF5-47DD-AFE4-619D6C673C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A86838-EAF5-47DD-AFE4-619D6C673C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A86838-EAF5-47DD-AFE4-619D6C673C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A86838-EAF5-47DD-AFE4-619D6C673C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8ED9A9B-1558-4A05-A0D9-E5561665E047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8ED9A9B-1558-4A05-A0D9-E5561665E047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8ED9A9B-1558-4A05-A0D9-E5561665E047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8ED9A9B-1558-4A05-A0D9-E5561665E047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
